# marketix

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/shopify/: HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopify/: FirstFragment.kt  MainActivity.kt  ShopifyApplication.kt
app/src/main/java/com/example/shopify/auth/di/: AuthFragmentModule.kt  AuthViewModelModule.kt
app/src/main/java/com/example/shopify/auth/domain/: UserModel.kt
app/src/main/java/com/example/shopify/auth/presentation/: AuthViewModel.kt  CustomerViewModel.kt  LoginFragment.kt  PasswordRecoveryFragment.kt  SignUpFragment.kt  ViewsExt.kt
app/src/main/java/com/example/shopify/boarding/presentation/: FirstFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/example/shopify/cart/presentation/: CartFragment.kt
app/src/main/java/com/example/shopify/checkout/di/: CheckOutViewModelModule.kt
app/src/main/java/com/example/shopify/checkout/presentation/: CheckOutFragment.kt  EmailDialogFragment.kt
app/src/main/java/com/example/shopify/data/datastore/: DataStoreUserPreferences.kt  DataStoreUserPreferencesImpl.kt
app/src/main/java/com/example/shopify/data/dto/: DraftOrderResponse.kt  Users.kt
app/src/main/java/com/example/shopify/data/remote/: AuthorizationInterceptor.kt  ExchangeApi.kt  RemoteInterface.kt  ShopifyRemoteInterface.kt  remoteInterface.kt
app/src/main/java/com/example/shopify/data/room/: LocationsDatabase.kt
app/src/main/java/com/example/shopify/di/: AppModule.kt  DispatchersModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/example/shopify/domain/repository/: DraftOrderRepository.kt
app/src/main/java/com/example/shopify/domain/usecase/: GetDraftOrdersUseCase.kt  RemoveDraftOrderUseCase.kt
app/src/main/java/com/example/shopify/favorites/di/: FavoritesViewModelModule.kt
app/src/main/java/com/example/shopify/favorites/presentation/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesIntent.kt  FavoritesState.kt  FavoritesViewModel.kt
app/src/main/java/com/example/shopify/home/di/: HomeFragmentModule.kt  HomeViewModelModule.kt
app/src/main/java/com/example/shopify/home/presentation/: BrandsAdapter.kt  HomeFragment.kt  HomeState.kt  HomeViewModel.kt  ProductsAdapter.kt
app/src/main/java/com/example/shopify/orders/di/: OrdersViewModelModule.kt
app/src/main/java/com/example/shopify/orders/presentation/: OrdersAdapter.kt  OrdersFragment.kt  OrdersState.kt  OrdersViewModel.kt
app/src/main/java/com/example/shopify/productdetails/di/: ProductDetailsViewModelModule.kt
app/src/main/java/com/example/shopify/productdetails/presentation/: NewReviewFragment.kt  ProductDetailsFragment.kt  ReviewsFragment.kt
app/src/main/java/com/example/shopify/search/di/: SearchViewModelModule.kt
app/src/main/java/com/example/shopify/search/presentation/: SearchItemsAdapter.kt
app/src/main/java/com/example/shopify/settings/di/: SettingsFragmentModule.kt  SettingsViewModelModule.kt
app/src/main/java/com/example/shopify/splash/: SplashFragment.kt
app/src/main/java/com/example/shopify/utils/: GeoCoder.kt  SnackBarCollector.kt  divideToPercent.kt
app/src/main/java/com/example/shopify/utils/bindingadapters/: ImageAdapters.kt  TextAdapters.kt
app/src/main/java/com/example/shopify/utils/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/example/shopify/utils/constants/: Tags.kt
app/src/main/java/com/example/shopify/utils/diffutils/: AddressModelDiffUtil.kt  DiscountCodeDiffUtil.kt
app/src/main/res/anim/: transitionin.xml  transitionout.xml
app/src/main/res/drawable/: account.xml  baseline_remove_24.xml  blue_circle.xml  circle_blue.xml  circle_shape_blue.xml  clock_icon.xml  colored_dot.xml  dialog_back.xml  discount.xml  down.xml  down_arrow.xml  edit.xml  edit_text_background.xml  email.xml  empty_cart.xml  filter_icon.xml  forward.xml  google_button.xml  google_icon.xml  grey_circle_bg.xml  heart_icon.xml  heart_icon_active.xml  home.xml  image_icon_back.xml  money.xml  orders.xml  paypal.xml  phone.xml  plus.xml  product_plus.xml  rounded_corner_blue.xml  rounded_corner_blue_grey.xml  rounded_corner_gray.xml  rounded_corner_red.xml  search_icon.xml  sl_favourites.xml  stroke_input_layout.xml  switch_disabled.xml  switch_enabled.xml  switch_head.xml  (+3 more)
app/src/main/res/layout/: activity_main.xml  add_review_layout.xml  address_bottom_sheet.xml  address_item.xml  bottom_sheet_layout.xml  brand_list_item.xml  cart_item.xml  clicked_brand_item.xml  clicked_product_option_item.xml  code_bottom_sheet.xml  code_item.xml  content_main.xml  email_edit_text.xml  fragment_account.xml  fragment_address.xml  fragment_all_addresses.xml  fragment_cart.xml  fragment_check_out.xml  fragment_currency.xml  fragment_discount.xml  fragment_email_dialog.xml  fragment_favorites.xml  fragment_first.xml  fragment_home.xml  fragment_location_type.xml  fragment_login.xml  fragment_order_details.xml  fragment_orders.xml  fragment_password_recovery.xml  fragment_payment.xml  fragment_phone.xml  fragment_product_details.xml  fragment_reviews.xml  fragment_second.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_third.xml  fragment_write_address.xml  google_button.xml  (+19 more)
app/src/main/res/layout-land/: fragment_account.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: auth_nav_graph.xml  cart_nav_graph.xml  check_out_nav_graph.xml  fav_nav_graph.xml  home_graph.xml  nav_graph.xml  onboarding_graph.xml  settings_graph.xml  splash_graph.xml
app/src/main/res/raw/: marker.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shopify/util/: DispatcherTestingRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+383 files in other folders)
