[versions]

# application versions section
androidSdk = "0.112.2"
javaVersion = "17"
minSDK = "26"
scrollingpagerindicator = "1.2.5"
targetSDK = "33"
compileSDK = "33"
codeVersion = "1"
applicationId = "com.example.shopify"
applicationNameSpace = "com.example.shopify"
kotlin = "1.8.20"
circleImageView = "3.1.0"
androidXCore = "1.10.1"
androidXAppCompat = "1.6.1"
materialTheme = "1.9.0"
androidxConstraintlayout = "2.1.4"
navigationComponent = "2.6.0"
spalshscreen = "1.0.1"
retrofit = "2.9.0"
okhttp = "4.11.0"
room = "2.5.2"
glide = "4.15.1"
junit = "4.13.2"
flexbox = "3.0.0"
sdp = "1.1.0"
lottie = "3.4.0"
hilt = "2.46.1"
daggerHiltCompiler = "2.46.1"
hiltCompiler = "1.0.0"
hiltWorkManager="1.0.0"
location = "21.0.1"
maps = "18.1.0"
androidxDataStore = "1.0.0"
coroutinesTest = "1.7.2"
hamcrest = "2.2"
mockitoKotlin = "5.0.0"
robolectric = "4.9"
androidxTestExt = "1.1.5"
androidxTestEspresso = "3.5.1"
google = "4.3.15"
firebase = "22.1.0"
auth = "20.6.0"
googlePay = "16.1.0"
androidGradlePlugin = "8.0.2"
firebaseUI = "7.2.0"
fireStore = "24.7.0"
timber="5.0.1"
workManager = "2.8.1"
coroutinesFirebase="1.7.2"
viewpager2 = "1.0.0"
okhttpLoging = "4.11.0"
runtime = "1.1.1"
firebaseStorage = "20.2.1"




[libraries]
android-sdk = { module = "com.paypal.checkout:android-sdk", version.ref = "androidSdk" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidXCore" }
androidx-appcompat-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidXAppCompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidxConstraintlayout" }
androidx-navigation-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationComponent" }
androidx-navigation-navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationComponent" }
androidx-navigation-navigation-ui-kts = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationComponent" }
androidx-navigation-navigation-safe-args-gradle-plugin = { group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "navigationComponent" }
androidx-core-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "spalshscreen" }
com-google-android-material-material = { group = "com.google.android.material", name = "material", version.ref = "materialTheme" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidxDataStore" }
androidx-datastore-preferences-core = { group = "androidx.datastore", name = "datastore-preferences-core", version.ref = "androidxDataStore" }
com-intuit-sdp-sdp-android = { group = "com.intuit.sdp", name = "sdp-android", version.ref = "sdp" }
com-intuit-sdp-ssp-android = { group = "com.intuit.ssp", name = "ssp-android", version.ref = "sdp" }
androidx-hilt-hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltCompiler" }
androidx-hilt-hilt-work={group="androidx.hilt",name="hilt-work",version.ref="hiltWorkManager"}
com-google-dagger-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "daggerHiltCompiler" }
com-google-dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "daggerHiltCompiler" }
com-google-dagger-hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "daggerHiltCompiler" }
com-google-dagger-hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "daggerHiltCompiler" }
com-squareu-retrofit2-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
com-squareu-retrofit2-gson-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
com-squareu-okhttp3-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
com-squareu-okhttp3-okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
com-github-bumtech-glide-glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
com-google-android-gms-play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "location" }
com-google-android-gms-play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "maps" }
com-google-gms-google-services = { group = "com.google.gms", name = "google-services", version.ref = "google" }
com-google-firebase-firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx", version.ref = "firebase" }
com-google-android-gms-play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "auth" }
com-google-firebase-firebase-storage-kts = {group= "com.google.firebase",name = "firebase-storage-ktx",version.ref="firebaseStorage"}
hdodenhof-circleimageview = {group = "de.hdodenhof",name = "circleimageview",version.ref="circleImageView"}
com-google-android-gms-play-services-pay ={group = "com.google.android.gms" , name = "play-services-pay",version.ref = "googlePay"}
com-jakewharton-timber-timber = {group ="com.jakewharton.timber", name = "timber", version.ref="timber"}
com-firebaseui-firebase-ui-auth = {group = "com.firebaseui",name = "firebase-ui-auth",version.ref="firebaseUI"}
com-google-firebase-firebase-firestore-kts = {group = "com.google.firebase",name = "firebase-firestore-ktx",version.ref = "fireStore"}
androidx-work-work-runtime-kts = {group = "androidx.work",name="work-runtime-ktx",version.ref = "workManager"}
androidx-viewpager2-viewpager2 = {group = "androidx.viewpager2",name = "viewpager2",version.ref="viewpager2"}
com-squareup-okhttp3-logging-interceptor = {group = "com.squareup.okhttp3",name = "logging-interceptor",version.ref="okhttpLoging"}
androidx-startup-startup-runtime = {group = "androidx.startup",name = "startup-runtime", version.ref = "runtime"}
com-airbnb-android-lottie={group= "com.airbnb.android",name ="lottie", version.ref = "lottie"}

org-jetbrains-kotlinx-kotlinx-coroutines-play-services={group = "org.jetbrains.kotlinx",name="kotlinx-coroutines-play-services",version.ref="coroutinesFirebase"}
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestExt" }
androidx-test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxTestEspresso" }
org-jetbrains-kotlinx-kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutinesTest" }
org-hamcrest-hamcrest = { group = "org.hamcrest", name = "hamcrest", version.ref = "hamcrest" }
org-hamcrest-hamcrest-library = { group = "org.hamcrest", name = "hamcrest-library", version.ref = "hamcrest" }
org-mockito-kotlin-mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockitoKotlin" }
org-robolectric-robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
scrollingpagerindicator = { module = "ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator", version.ref = "scrollingpagerindicator" }


[bundles]
navigation-component = ["androidx-navigation-navigation-fragment", "androidx-navigation-navigation-ui", "androidx-navigation-navigation-ui-kts"]
okhttp = ["com-squareu-okhttp3-okhttp", "com-squareu-okhttp3-logging-interceptor"]
retrofit = ["com-squareu-retrofit2-retrofit", "com-squareu-retrofit2-gson-converter"]
room = ["androidx-room-ktx", "androidx-room-runtime"]
sdp = ["com-intuit-sdp-sdp-android", "com-intuit-sdp-ssp-android"]
hilt = ["androidx-hilt-hilt-compiler", "com-google-dagger-hilt-android","androidx-hilt-hilt-work"]
data-store = ["androidx-datastore-preferences", "androidx-datastore-preferences-core"]
location-maps = ["com-google-android-gms-play-services-location", "com-google-android-gms-play-services-maps"]
hamcrest = ["org-hamcrest-hamcrest", "org-hamcrest-hamcrest-library"]



[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version = "1.9.0" }