[versions]

# application versions section
javaVersion = "17"
minSDK = "24"
targetSDK = "33"
compileSDK = "33"
codeVersion = "1"
applicationId = "com.example.shopify"
applicationNameSpace = "com.example.shopify"
kotlin = "1.8.20"

androidXCore = "1.10.1"
androidXAppCompat = "1.6.1"
materialTheme ="1.9.0"
androidxConstraintlayout = "2.1.4"
navigationComponent = "2.6.0"
spalshscreen = "1.0.1"
retrofit = "2.9.0"
okhttp = "4.10.0"
room = "2.5.2"
glide = "4.15.1"
junit = "4.13.2"
flexbox = "3.0.0"
sdp = "1.1.0"
lottie = "5.2.0"
hilt = "2.46.1"
daggerHiltCompiler = "2.46.1"
hiltCompiler = "1.0.0"
androidxDataStore = "1.0.0"
androidxTestExt = "1.1.5"
androidxTestEspresso = "3.5.1"

androidGradlePlugin = "8.0.2"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidXCore" }
androidx-appcompat-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidXAppCompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidxConstraintlayout" }
androidx-navigation-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationComponent" }
androidx-navigation-navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationComponent" }
androidx-navigation-navigation-ui-kts = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationComponent" }
androidx-navigation-navigation-safe-args-gradle-plugin = {group = "androidx.navigation",name = "navigation-safe-args-gradle-plugin",version.ref = "navigationComponent"}
androidx-core-core-splashscreen ={group = "androidx.core",name = "core-splashscreen",version.ref = "spalshscreen"}
com-google-android-material-material= { group = "com.google.android.material", name = "material", version.ref = "materialTheme" }
androidx-room-ktx = { group = "androidx.room",name="room-ktx", version.ref = "room" }
androidx-room-runtime = { group = "androidx.room",name = "room-runtime", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room",name="room-compiler", version.ref = "room" }
androidx-datastore-preferences = {group = "androidx.datastore",name = "datastore-preferences",version.ref = "androidxDataStore"}
androidx-datastore-preferences-core = {group = "androidx.datastore",name = "datastore-preferences-core",version.ref = "androidxDataStore"}
com-intuit-sdp-sdp-android = {group = "com.intuit.sdp" , name = "sdp-android", version.ref = "sdp" }
com-intuit-sdp-ssp-android = {group = "com.intuit.ssp" , name = "ssp-android", version.ref = "sdp" }
androidx-hilt-hilt-compiler = {group = "androidx.hilt",name = "hilt-compiler" ,version.ref = "hiltCompiler" }
com-google-dagger-hilt-android = {group = "com.google.dagger",name ="hilt-android" ,version.ref = "daggerHiltCompiler" }
com-google-dagger-hilt-compiler = {group = "com.google.dagger",name = "hilt-compiler" ,version.ref = "daggerHiltCompiler" }
com-google-dagger-hilt-android-testing = {group = "com.google.dagger",name="hilt-android-testing",version.ref="daggerHiltCompiler"}
com-google-dagger-hilt-android-compiler={group = "com.google.dagger",name="hilt-android-compiler",version.ref="daggerHiltCompiler"}
com-squareu-retrofit2-retrofit = {group = "com.squareup.retrofit2",name = "retrofit",version.ref = "retrofit"}
com-squareu-retrofit2-gson-converter = {group = "com.squareup.retrofit2",name = "converter-gson",version.ref = "retrofit"}
com-squareu-okhttp3-logging-interceptor = {group = "com.squareup.okhttp3",name = "logging-interceptor",version.ref = "okhttp"}
com-squareu-okhttp3-okhttp = {group = "com.squareup.okhttp3",name = "okhttp",version.ref = "okhttp"}
com-github-bumtech-glide-glide= {group = "com.github.bumptech.glide",name = "glide",version.ref = "glide"}


junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestExt" }
androidx-test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxTestEspresso" }



[bundles]
navigation-component = ["androidx-navigation-navigation-fragment", "androidx-navigation-navigation-ui", "androidx-navigation-navigation-ui-kts"]
okhttp = ["com-squareu-okhttp3-okhttp","com-squareu-okhttp3-logging-interceptor"]
retrofit = ["com-squareu-retrofit2-retrofit","com-squareu-retrofit2-gson-converter"]
room = ["androidx-room-ktx", "androidx-room-runtime"]
sdp = ["com-intuit-sdp-sdp-android","com-intuit-sdp-ssp-android"]
hilt = ["androidx-hilt-hilt-compiler","com-google-dagger-hilt-android"]
data-store = ["androidx-datastore-preferences","androidx-datastore-preferences-core"]




[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android" ,  version.ref = "hilt" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version = "1.9.0" }