<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.shopify.MainActivity">


    <item
        android:id="@+id/home_graph"
        android:title="@string/home"
        android:icon="@drawable/home" />
    <item
        android:id="@+id/fav_nav_graph"
        android:title="@string/favorites"
        android:icon="@drawable/heart" />

    <item
        android:id="@+id/cart_nav_graph"
        android:title="@string/my_cart"
        android:icon="@drawable/cart_icon" />

    <item
        android:id="@+id/settings_graph"
        android:title="@string/action_settings"
        android:icon="@drawable/settings_icon" />
</menu>