<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.shopify.MainActivity">
    <item
        android:id="@+id/action_favorites"
        android:title="@string/favorites"
        android:icon="@drawable/heart" />
    <item
        android:id="@+id/settingsFragment"
        android:title="@string/action_settings"
        android:icon="@drawable/settings_icon" />
    <item
        android:id="@+id/action_profile"
        android:title="@string/profile"
        android:icon="@drawable/user" />
</menu>