<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/auth_nav_graph"
    app:startDestination="@id/loginFragment">

    <action
        android:id="@+id/action_loginFragment_to_homeFragment"
        app:destination="@id/home_graph"
        app:popUpTo="@id/loginFragment"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_to_homeFragment_as_guest"
        app:destination="@id/home_graph"
        app:popUpTo="@id/loginFragment"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.shopify.auth.presentation.login.LoginFragment"
        android:label="LoginFragment">
        <deepLink app:uri="shopify://loginFragment" />
        <action
            android:id="@+id/action_loginFragment_to_passwordRecoveryFragment"
            app:destination="@id/passwordRecoveryFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.shopify.auth.presentation.signup.SignUpFragment"
        android:label="SignUpFragment">
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/passwordRecoveryFragment"
        android:name="com.example.shopify.auth.presentation.password_recovery.PasswordRecoveryFragment"
        android:label="PasswordRecoveryFragment">
        <action
            android:id="@+id/action_passwordRecoveryFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>