<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/check_out_nav_graph"
    app:startDestination="@id/checkOutFragment"
    >

    <fragment
        android:id="@+id/checkOutFragment"
        android:name="com.example.shopify.checkout.presentation.checkout.CheckOutFragment"
        android:label="CheckOutFragment"
        tools:layout="@layout/fragment_check_out">
        <action
            android:id="@+id/action_checkOutFragment_to_emailDialogFragment"
            app:destination="@id/emailDialogFragment" />
        <action
            android:id="@+id/action_checkOutFragment_to_phoneDialogFragment"
            app:destination="@id/phoneDialogFragment" />
        <action
            android:id="@+id/action_checkOutFragment_to_discountFragment"
            app:destination="@id/discountFragment" />
    </fragment>

    <dialog
        android:id="@+id/emailDialogFragment"
        android:name="com.example.shopify.checkout.presentation.emaildialog.EmailDialogFragment"
        android:label="fragment_email_dialog"
        tools:layout="@layout/fragment_email_dialog" />
    <dialog
        android:id="@+id/discountFragment"
        android:name="com.example.shopify.checkout.presentation.discount.DiscountFragment"
        android:label="DiscountFragment"
        tools:layout="@layout/fragment_discount"
        />
    <dialog
        android:id="@+id/phoneDialogFragment"
        android:name="com.example.shopify.checkout.presentation.phonedialog.PhoneDialogFragment"
        android:label="PhoneDialogFragment"
        tools:layout="@layout/fragment_phone"
        />

</navigation>