<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="kotlin.Unit" />

        <import type="kotlin.jvm.functions.Function0" />

        <variable
            name="addressClickListener"
            type="Function0&lt;Unit>" />

        <variable
            name="address"
            type="com.example.shopify.settings.domain.model.AddressModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_20sdp"
        app:cardCornerRadius="@dimen/_25sdp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/seed"
            android:onClick="@{() ->addressClickListener.invoke()}"
            android:paddingVertical="@dimen/_10sdp">


            <TextView
                android:id="@+id/cityTitleTextView"
                style="@style/p2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:elevation="@dimen/_10sdp"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/city_colon"
                android:textColor="@color/white_color"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/cityValueTextView"
                app:layout_constraintStart_toEndOf="@+id/markerImageView"
                app:layout_constraintTop_toTopOf="@id/cityValueTextView" />

            <TextView
                android:id="@+id/cityValueTextView"
                style="@style/p2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="10dp"
                android:elevation="@dimen/_10sdp"
                android:text="@{address.city}"
                android:textColor="@color/white_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cityTitleTextView"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/addressTitleTextView"
                style="@style/p2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/address_colon"
                android:textColor="@color/white_color"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/addressValueTextView"
                app:layout_constraintStart_toStartOf="@+id/cityTitleTextView"
                app:layout_constraintEnd_toEndOf="@id/cityTitleTextView"
                app:layout_constraintTop_toTopOf="@id/addressValueTextView" />


            <TextView
                android:id="@+id/addressValueTextView"
                style="@style/p2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="10dp"
                android:text="@{address.address}"
                android:textColor="@color/white_color"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/cityValueTextView"
                app:layout_constraintTop_toBottomOf="@+id/cityValueTextView" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/markerImageView"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:alpha="0.5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/marker" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>