<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="kotlin.Unit" />

        <import type="kotlin.jvm.functions.Function0" />

        <variable
            name="deleteClickListener"
            type="Function0&lt;Unit>" />

        <variable
            name="plusClickListener"
            type="Function0&lt;Unit>" />


        <variable
            name="minusClickListener"
            type="Function0&lt;Unit>" />


        <variable
            name="cartItem"
            type="com.example.shopify.checkout.domain.model.CartItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_30sdp">

        <ImageView
            android:id="@+id/itemImageView"
            loadImage="@{cartItem.imageUrl}"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/shoes" />

        <TextView
            android:id="@+id/itemNameTextView"
            style="@style/p2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:elevation="@dimen/_10sdp"
            android:shadowColor="@color/md_theme_dark_outline"
            android:shadowDx="1"
            android:shadowDy="4"
            android:shadowRadius="5"
            android:text="@{cartItem.itemName}"

            android:textStyle="normal"
            app:layout_constraintStart_toEndOf="@+id/itemImageView"
            app:layout_constraintTop_toTopOf="@+id/itemImageView" />


        <TextView
            android:id="@+id/itemPriceTextView"
            style="@style/p2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:elevation="@dimen/_10sdp"
            android:shadowColor="@color/md_theme_dark_outline"
            android:shadowDx="1"
            android:shadowDy="4"
            android:shadowRadius="5"
            android:text="@{cartItem.subtotalPrice}"
            bind:price="@{cartItem.subtotalPrice}"
            bind:currency="@{cartItem.currency}"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="@+id/itemNameTextView"
            app:layout_constraintTop_toBottomOf="@+id/itemNameTextView" />

        <ImageView
            android:id="@+id/minusImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_50sdp"
            android:onClick="@{() ->minusClickListener.invoke()}"
            app:layout_constraintBottom_toBottomOf="@+id/numberOfItemsTextView"
            app:layout_constraintStart_toStartOf="@+id/itemPriceTextView"
            app:layout_constraintTop_toTopOf="@+id/numberOfItemsTextView"
            app:srcCompat="@drawable/minus" />

        <ImageView
            android:id="@+id/plusImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:onClick="@{() ->plusClickListener.invoke()}"
            app:layout_constraintBottom_toBottomOf="@+id/numberOfItemsTextView"
            app:layout_constraintStart_toEndOf="@+id/numberOfItemsTextView"
            app:layout_constraintTop_toTopOf="@+id/numberOfItemsTextView"
            app:srcCompat="@drawable/plus" />

        <TextView
            android:id="@+id/numberOfItemsTextView"
            style="@style/p4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:text="@{cartItem.quantity}"
            android:textColor="@color/text_secondary_color"
            app:layout_constraintBottom_toBottomOf="@+id/itemImageView"
            app:layout_constraintStart_toEndOf="@+id/minusImageView" />

        <ImageView
            android:id="@+id/deleteImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20sdp"
            android:onClick="@{() ->deleteClickListener.invoke()}"
            app:layout_constraintBottom_toBottomOf="@+id/plusImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/plusImageView"
            app:srcCompat="@drawable/recycle_bin" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>