<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/backImageView"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:importantForAccessibility="no"
            android:src="@drawable/back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pageTitleTextView"
            style="@style/p2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/backImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/backImageView" />


        <TextView
            android:id="@+id/cityTitleTextView"
            style="@style/p1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_50sdp"
            android:text="@string/cities"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="@+id/backImageView"
            app:layout_constraintTop_toBottomOf="@+id/pageTitleTextView" />


        <Spinner
            android:id="@+id/citiesSpinner"
            style="@style/SpinnerTheme"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_50sdp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/cityTitleTextView"
            app:layout_constraintEnd_toEndOf="@+id/saveAddress"
            app:layout_constraintTop_toTopOf="@+id/cityTitleTextView" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/saveAddress"
            style="@style/p3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:background="@drawable/rounded_corner_blue"
            android:elevation="@dimen/_20sdp"
            android:text="@string/save_address"
            android:textAllCaps="false"
            android:textColor="@color/md_theme_light_onPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <ImageView
            android:id="@+id/dropDownCitiesImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:elevation="5dp"
            android:src="@drawable/down"
            app:layout_constraintBottom_toBottomOf="@+id/citiesSpinner"
            app:layout_constraintEnd_toEndOf="@+id/citiesSpinner"
            app:layout_constraintTop_toTopOf="@+id/citiesSpinner" />


        <TextView
            android:id="@+id/addressTitleTextView"
            style="@style/p1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/address"
            android:textStyle="normal"

            app:layout_constraintStart_toStartOf="@+id/backImageView"
            app:layout_constraintTop_toBottomOf="@+id/cityTitleTextView" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/addressTextInputLayout"
            android:layout_width="0dp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginTop="50dp"
            app:boxBackgroundColor="@color/gray"
            app:boxCornerRadiusBottomEnd="@dimen/_15sdp"
            app:boxCornerRadiusBottomStart="@dimen/_15sdp"
            app:boxCornerRadiusTopEnd="@dimen/_15sdp"
            app:boxCornerRadiusTopStart="@dimen/_15sdp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="@+id/citiesSpinner"
            app:layout_constraintStart_toStartOf="@+id/addressTitleTextView"
            app:layout_constraintTop_toBottomOf="@+id/addressTitleTextView">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/address" />
        </com.google.android.material.textfield.TextInputLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>