<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="adapter"
            type="com.example.shopify.productdetails.presentation.productdetails.options.ValuesAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--option One-->
        <TextView
            android:id="@+id/optionOneTV"
            style="@style/p2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/_8sdp"
            android:elevation="@dimen/_4sdp"
            android:shadowColor="@color/md_theme_dark_outline"
            android:shadowDx="1"
            android:shadowDy="4"
            android:shadowRadius="5"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/guidelineV1"
            app:layout_constraintTop_toTopOf="@+id/guidelineH1"
            tools:text="option" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/optionOneRV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adapter="@{adapter}"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="@id/guidelineH2"
            app:layout_constraintStart_toStartOf="@id/guidelineV1"
            app:layout_constraintTop_toBottomOf="@+id/optionOneTV"
            tools:itemCount="8"
            android:paddingEnd="@dimen/_12sdp"
            android:paddingStart="@dimen/_4sdp"
            tools:listitem="@layout/product_option_item" />

        <!--&lt;!&ndash;    Option two&ndash;&gt;
        <TextView
            android:id="@+id/optionTwoTV"
            style="@style/p2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/_8sdp"
            android:elevation="@dimen/_10sdp"
            android:shadowColor="@color/md_theme_dark_outline"
            android:shadowDx="1"
            android:shadowDy="4"
            android:shadowRadius="5"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/guidelineV1"
            app:layout_constraintTop_toBottomOf="@+id/optionOneRV"
            tools:text="option" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/optionTwoRV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:adapter="@{adapter}"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="@id/guidelineV2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/guidelineV1"
            app:layout_constraintTop_toBottomOf="@+id/optionTwoTV"
            tools:itemCount="5"
            tools:listitem="@layout/product_option_item" />

        &lt;!&ndash;    Option three&ndash;&gt;
        <TextView
            android:id="@+id/optionThreeTV"
            style="@style/p2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/_8sdp"
            android:elevation="@dimen/_10sdp"
            android:shadowColor="@color/md_theme_dark_outline"
            android:shadowDx="1"
            android:shadowDy="4"
            android:shadowRadius="5"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/guidelineV1"
            app:layout_constraintTop_toBottomOf="@+id/optionTwoRV"
            tools:text="option" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/optionThreeRV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:adapter="@{adapter}"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="@id/guidelineH2"
            app:layout_constraintEnd_toEndOf="@id/guidelineV2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/guidelineV1"
            app:layout_constraintTop_toBottomOf="@+id/optionThreeTV"
            tools:itemCount="5"
            tools:listitem="@layout/product_option_item" />-->

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineH1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineH2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineV1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineV2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".95" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>