<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="product"
            type="com.example.shopify.home.domain.model.ProductModel" />
        <variable
            name="exchangeRate"
            type="Double" />
        <variable
            name="currency"
            type="String" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_15sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/md_theme_light_onSecondary">

            <ImageView
                android:id="@+id/productIv"
                android:layout_width="@dimen/_110sdp"
                loadImage="@{product.image.src}"
                android:layout_height="@dimen/_80sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/shoes" />

            <TextView
                android:id="@+id/productNameTv"
                style="@style/p3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:elevation="@dimen/_10sdp"
                android:ellipsize="end"
                android:maxLines="1"
                app:layout_constraintEnd_toEndOf="@id/endGuideline"
                android:shadowColor="@color/md_theme_dark_outline"
                android:shadowDx="1"
                android:shadowDy="4"
                android:shadowRadius="5"
                android:text="@{product.title}"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/startGuideline"
                app:layout_constraintTop_toBottomOf="@id/productIv"
                tools:text="Nike Jordon" />

            <TextView
                android:id="@+id/productPriceTv"
                style="@style/p4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8sdp"
                android:shadowColor="@color/md_theme_dark_outline"
                android:shadowDx="1"
                android:shadowDy="4"
                android:shadowRadius="5"
                app:currency2="@{currency}"
                app:price2="@{product.variants.get(0).price}"
                app:rate2="@{exchangeRate}"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/startGuideline"
                app:layout_constraintTop_toBottomOf="@id/productNameTv"
                tools:text="$493.00" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/startGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/_15sdp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/endGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/_15sdp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>