<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="kotlin.jvm.functions.Function0" />

        <import type="kotlin.Unit" />


        <variable
            name="product"
            type="com.example.shopify.favorites.domain.model.FavoriteProductModel" />

        <variable
            name="onItemClick"
            type="Function0&lt;Unit>" />

        <variable
            name="onDeleteClick"
            type="Function0&lt;Unit>" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:layout_marginStart="0dp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_8sdp"
            android:layout_marginStart="0dp"
            android:onClick="@{() -> onItemClick.invoke() }">


            <ImageView
                android:id="@+id/itemImageView"
                loadImage="@{product.imageSrc}"
                android:layout_width="@dimen/_110sdp"
                android:layout_height="@dimen/_75sdp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toTopOf="@+id/vendor_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/shoes" />

            <TextView
                android:id="@+id/vendor_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:text="@{product.vendor}"
                android:textColor="@color/md_theme_light_primary"
                app:layout_constraintBottom_toTopOf="@+id/item_name_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/itemImageView"
                tools:text="Vendor" />

            <TextView
                android:id="@+id/item_name_tv"
                style="@style/p4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:elevation="@dimen/_10sdp"
                android:maxLines="2"
                android:shadowColor="@color/md_theme_dark_outline"
                android:shadowDx="1"
                android:shadowDy="4"
                android:shadowRadius="4"
                android:text="@{product.title}"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/item_price_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vendor_tv"
                tools:text="title" />

            <TextView
                android:id="@+id/item_price_tv"
                style="@style/p3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:elevation="@dimen/_10sdp"
                android:shadowColor="@color/md_theme_dark_outline"
                android:shadowDx="1"
                android:shadowDy="4"
                android:shadowRadius="5"
                android:text="@{product.price}"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_name_tv"
                tools:text="@string/price" />

            <ImageButton
                android:id="@+id/imageButton10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_4sdp"
                android:background="@android:color/transparent"
                android:onClick="@{() -> onDeleteClick.invoke() }"
                android:src="@drawable/recycle_bin"
                app:layout_constraintBottom_toBottomOf="@+id/item_price_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/item_price_tv"
                app:tint="@color/md_theme_light_error" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>


